<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BussinessLayer\**" />
      <Compile Remove="UserRegistrationRL\**" />
      <Compile Remove="RepositoryLayer\**" />
      <Compile Remove="ModelLayer\**" />
      <Compile Include="BussinessLayer\obj\Debug\net6.0\BussinessLayer.AssemblyInfo.cs">
        <Link>BusinessLayer\obj\Debug\net6.0\BussinessLayer.AssemblyInfo.cs</Link>
      </Compile>
      <Compile Include="BussinessLayer\obj\Debug\net6.0\BussinessLayer.GlobalUsings.g.cs">
        <Link>BusinessLayer\obj\Debug\net6.0\BussinessLayer.GlobalUsings.g.cs</Link>
      </Compile>
      <Compile Include="BussinessLayer\UserRegistrationBL.cs">
        <Link>BusinessLayer\UserRegistrationBL.cs</Link>
      </Compile>
      <Compile Remove="BusinessLayer\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BussinessLayer\**" />
      <EmbeddedResource Remove="UserRegistrationRL\**" />
      <EmbeddedResource Remove="RepositoryLayer\**" />
      <EmbeddedResource Remove="ModelLayer\**" />
      <EmbeddedResource Remove="BusinessLayer\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="BussinessLayer\**" />
      <Content Remove="UserRegistrationRL\**" />
      <Content Remove="RepositoryLayer\**" />
      <Content Remove="ModelLayer\**" />
      <Content Remove="BusinessLayer\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BussinessLayer\**" />
      <None Remove="UserRegistrationRL\**" />
      <None Remove="RepositoryLayer\**" />
      <None Remove="ModelLayer\**" />
      <None Include="BussinessLayer\obj\Debug\net6.0\BussinessLayer.GeneratedMSBuildEditorConfig.editorconfig">
        <Link>BusinessLayer\obj\Debug\net6.0\BussinessLayer.GeneratedMSBuildEditorConfig.editorconfig</Link>
      </None>
      <None Remove="BusinessLayer\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="BussinessLayer\obj\BussinessLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BussinessLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BussinessLayer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UserRegistrationRL\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="UserRegistrationRL\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="UserRegistrationRL\obj\UserRegistrationRL.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="RepositoryLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="RepositoryLayer\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="RepositoryLayer\obj\RepositoryLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ModelLayer\obj\ModelLayer.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ModelLayer\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ModelLayer\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="BussinessLayer\BussinessLayer.csproj" />
    </ItemGroup>

</Project>
