# BridgeLabs_2115000969

./: AbundantNumber.cs  AdventuresOfTintin.txt  AgeFinder.cs  Animals.cs  Armstrong.cs  ArrayException.cs  AthleteRounds.cs  AthleteRun.cs  AveragePercentage.cs  BMICalculationUsing2DArray.cs  BMICalculator.cs  BMICalculatorUsingArrays.cs  BankAccount.cs  BankingSystem.cs  BinaryNumber.cs  Book.cs  Book1.cs  BookDetails.cs  ByteArray.cs  Calculate.cs  CalculateFinalPrice.cs  CalculateInterest.cs  CalculateProfitOrLoss.cs  Calculator.cs  Calculator1.cs  Calendar.cs  CanVoteOrNot.cs  CapitalWords.cs  Car.cs  CarRentalSystem.cs  CensorWords.cs  CheckPositiveNegativeZero.cs  CheckingFirstSmallest.cs  CheckingNaturalNumber.cs  CheckingNumber.cs  CheckingStudentCanVote.cs  ChocolateDistribution.cs  ChocolatesDivision.cs  Circle.cs  CircleDetails.cs  (+256 more)
20-01-2025/: ArithematicOperations.cs  BitwiseOperators.cs  LogicalOperators.cs  RelationalOperators.cs
Assignments/Assignment 1 19jan/: AddNumbers.cs  AreaOfCircle.cs  AverageThree.cs  CelsiusToFahrenheit.cs  KilometersToMiles.cs  PerimeterRectangle.cs  PowerCalculation.cs  SimpleInterest.cs  VolumeCylinder.cs  display.cs
BusinessLayer/Interface/: IUserRegistrationBL.cs
BusinessLayer/Service/: UserRegistrationBL.cs
ModelLayer/DTO/: LoginDTO.cs  LoginResponse.cs  RegistrationDTO.cs  Response.cs
RepositoryLayer/Context/: RegistrationAppContext.cs
RepositoryLayer/Entity/: UserEntity.cs
RepositoryLayer/Interface/: IUserRegistrationRL.cs
RepositoryLayer/Migrations/: 20250301180641_InitialMigration.Designer.cs  20250301180641_InitialMigration.cs  RegistrationAppContextModelSnapshot.cs
RepositoryLayer/Service/: UserRegistrationRL.cs
UserRegistration/: Program.cs  UserRegistration.csproj  UserRegistration.sln  WeatherForecast.cs  appsettings.json
UserRegistration/BussinessLayer/: BussinessLayer.csproj  UserRegistrationBL.cs
UserRegistration/Controllers/: UserRegistrationController.cs
UserRegistration/ModelLayer/DTO/: LoginDTO.cs  RegistrationDTO.cs  ResponseModel.cs
UserRegistration/Properties/: launchSettings.json
UserRegistration/RepositoryLayer/: RegisterUserRL.cs  RepositoryLayer.csproj  UserRegistrationRL.cs
